#database file path
DB_PATH="sqlite.db"

#JWT access token lifetime
ACCESS_TIMEOUT="60s"

#JWT refresh token lifetime
REFRESH_TIMEOUT="90d"

#backend port
PORT=3000

#use http2.0 mode, http 1.0 for default
HTTP2_MODE=false

#set mqtt broker url
MQTT_URL=localhost:1234

#db auto clean interval in sec
JOB_CLEAN_DB_INTERVAL=86400

#how many elements to delete in the sensor table in job
JOB_CLEAN_DB_SENSOR_COUNT=1000000

#how many elements to delete in the event table in job
JOB_CLEAN_DB_EVENT_COUNT=10000
